APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:W5/UL9o+52yZuvx6vuXWfFWYX3paFMcMLd7w16/xbhQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_CONNECTION=array

AUTHENTICATE_AGE=2
AUTHENTICATE_TIMEOUT=86400

GIT_HUB_SECRET=76U@uWdjDtDep2_
